{"name": "Dreamit","short_name": "Dreamit","start_url": "/","display": "standalone","background_color": "#1a1a1a","theme_color": "#3b82f6","orientation": "portrait-primary","icons": [
{"src": "/navbarlogo.png","sizes": "192x192","type": "image/png","purpose": "any maskable"},
{"src": "/navbarlogo.png","sizes": "512x512","type": "image/png","purpose": "any maskable"}]}



